==2253310== Memcheck, a memory error detector
==2253310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2253310== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2253310== Command: ./csim -s 4 -E 1 -b 4 -t traces/trace2
==2253310== Parent PID: 2235191
==2253310== 
--2253310-- 
--2253310-- Valgrind options:
--2253310--    --leak-check=full
--2253310--    --show-leak-kinds=all
--2253310--    --track-origins=yes
--2253310--    --verbose
--2253310--    --log-file=valgrind-out.txt
--2253310-- Contents of /proc/version:
--2253310--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--2253310-- 
--2253310-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--2253310-- Page sizes: currently 4096, max supported 4096
--2253310-- Valgrind library directory: /usr/libexec/valgrind
--2253310-- Reading syms from /home/pandoh/private/cs354/p4B/csim
--2253310-- Reading syms from /usr/lib/i386-linux-gnu/ld-linux.so.2
--2253310--   Considering /usr/lib/debug/.build-id/3b/14298a04c7ebabd8a16e9554e847e481946a1c.debug ..
--2253310--   .. build-id is valid
--2253310-- Reading syms from /usr/libexec/valgrind/memcheck-x86-linux
--2253310--    object doesn't have a symbol table
--2253310--    object doesn't have a dynamic symbol table
--2253310-- Scheduler: using generic scheduler lock implementation.
--2253310-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2253310== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2253310-by-pandoh-on-
==2253310== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2253310-by-pandoh-on-
==2253310== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2253310-by-pandoh-on-
==2253310== 
==2253310== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2253310== don't want to do, unless you know exactly what you're doing,
==2253310== or are doing some strange experiment):
==2253310==   /usr/bin/vgdb --pid=2253310 ...command...
==2253310== 
==2253310== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2253310==   /path/to/gdb ./csim
==2253310== and then give GDB the following command
==2253310==   target remote | /usr/bin/vgdb --pid=2253310
==2253310== --pid is optional if only one valgrind process is running
==2253310== 
--2253310-- REDIR: 0x4024cf0 (ld-linux.so.2:strlen) redirected to 0x580b8f1d (???)
--2253310-- REDIR: 0x4024a30 (ld-linux.so.2:index) redirected to 0x580b8ef8 (???)
--2253310-- Reading syms from /usr/libexec/valgrind/vgpreload_core-x86-linux.so
--2253310--    object doesn't have a symbol table
--2253310-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-x86-linux.so
--2253310--    object doesn't have a symbol table
==2253310== WARNING: new redirection conflicts with existing -- ignoring it
--2253310--     old: 0x04024cf0 (strlen              ) R-> (0000.0) 0x580b8f1d ???
--2253310--     new: 0x04024cf0 (strlen              ) R-> (2007.0) 0x04849640 strlen
--2253310-- Reading syms from /usr/lib/i386-linux-gnu/libc.so.6
--2253310--   Considering /usr/lib/debug/.build-id/04/94f075afbcfa9004eaaedccbea53807b7bf669.debug ..
--2253310--   .. build-id is valid
==2253310== WARNING: new redirection conflicts with existing -- ignoring it
--2253310--     old: 0x0490b270 (memalign            ) R-> (1011.0) 0x04848960 memalign
--2253310--     new: 0x0490b270 (memalign            ) R-> (1017.0) 0x04848910 aligned_alloc
==2253310== WARNING: new redirection conflicts with existing -- ignoring it
--2253310--     old: 0x0490b270 (memalign            ) R-> (1011.0) 0x04848960 memalign
--2253310--     new: 0x0490b270 (memalign            ) R-> (1017.0) 0x048488c0 aligned_alloc
==2253310== WARNING: new redirection conflicts with existing -- ignoring it
--2253310--     old: 0x0490b270 (memalign            ) R-> (1011.0) 0x04848960 memalign
--2253310--     new: 0x0490b270 (memalign            ) R-> (1017.0) 0x04848910 aligned_alloc
==2253310== WARNING: new redirection conflicts with existing -- ignoring it
--2253310--     old: 0x0490b270 (memalign            ) R-> (1011.0) 0x04848960 memalign
--2253310--     new: 0x0490b270 (memalign            ) R-> (1017.0) 0x048488c0 aligned_alloc
--2253310-- REDIR: 0x4927ac0 (libc.so.6:wcslen) redirected to 0x483b250 (_vgnU_ifunc_wrapper)
--2253310-- REDIR: 0x4914270 (libc.so.6:memrchr) redirected to 0x483b250 (_vgnU_ifunc_wrapper)
--2253310-- REDIR: 0x490e1a0 (libc.so.6:strncasecmp) redirected to 0x483b250 (_vgnU_ifunc_wrapper)
--2253310-- REDIR: 0x4927100 (libc.so.6:__GI_strrchr) redirected to 0x48490d0 (__GI_strrchr)
--2253310-- REDIR: 0x49275c0 (libc.so.6:__GI_strlen) redirected to 0x48495c0 (__GI_strlen)
--2253310-- REDIR: 0x4926f30 (libc.so.6:__GI_strchr) redirected to 0x48491f0 (__GI_strchr)
--2253310-- REDIR: 0x490a820 (libc.so.6:malloc) redirected to 0x4843630 (malloc)
--2253310-- REDIR: 0x490da60 (libc.so.6:strstr) redirected to 0x484df10 (strstr)
--2253310-- REDIR: 0x4926730 (libc.so.6:__GI_memchr) redirected to 0x484a670 (__GI_memchr)
--2253310-- REDIR: 0x4926bd0 (libc.so.6:__GI_memcpy) redirected to 0x484b060 (__GI_memcpy)
--2253310-- REDIR: 0x4926660 (libc.so.6:__GI___rawmemchr) redirected to 0x484d8c0 (__GI___rawmemchr)
--2253310-- REDIR: 0x490ab10 (libc.so.6:free) redirected to 0x4845e80 (free)
--2253310-- REDIR: 0x490fb20 (libc.so.6:strchrnul) redirected to 0x484d860 (strchrnul)
--2253310-- REDIR: 0x4926ce0 (libc.so.6:__GI_mempcpy) redirected to 0x484da90 (__GI_mempcpy)
==2253310== 
==2253310== HEAP SUMMARY:
==2253310==     in use at exit: 0 bytes in 0 blocks
==2253310==   total heap usage: 6 allocs, 6 frees, 9,824 bytes allocated
==2253310== 
==2253310== All heap blocks were freed -- no leaks are possible
==2253310== 
==2253310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
